#
#Sun Jan 09 10:33:27 IST 2022
task-tag-projects-already-scanned=biojava-integrationtest,biojava-aa-prop,biojava-structure-gui,biojava-ws,biojava-alignment,biojava-survival,biojava-modfinder,biojava-protein-disorder,biojava-ontology,biojava-genome,biojava-structure,biojava-core
